---
title: timesink
permalink: "/timesink/"
layout: nav
---

<section class="timesink_cover">
  <div class="timesink_cover_description">
  <h1>TimeSink</h1>
 <p>A film platform dedicated to presenting films made by current artists and attracting audiences, critics, and investors </p> <br>
 <p>~5min read time</p>
   </div>

   <div class="timesink_cover_mockup">
     <img src="/assets/img/MockupCover.png">
   </div>
</section>

<section class="timesink_cover_border">
<div class="row">
  <div class="column">
    <div class="platform">
    <h6>Platform:</h6>
    <p>Mobile app</p>
    <p>Web</p>
    </div>
  </div>
  <div class="column">
    <h6>Objective:</h6>
    <p>To create a film platform that helps filmmakers grow their audience and develop their careers.</p>
  </div>
  <div class="column">
    <h6>Roles:</h6>
    <div class="roles">
    <p>Business logic</p>
    <p>Market research</p>
    <p>Branding</p>
    <p>Design system</p>
    <p>Wireframing</p>
    <p>Prototyping</p>
    <p>Info Architecture</p>
    <p>User flow mapping</p>
    <p>Copywriting</p>
    <p>Development</p>
    </div>
  </div>
  <div class="column">
    <h6>Tools:</h6>
    <div class="tools">
    <p>Figma</p>
    <p>Framer</p>
    <p>Notion</p>
    <p>Whimsical</p>
    <p>PasteApp</p>
    <p>Gloomaps</p>
    <p>iA Writer</p>
    </div>
  </div>
  <div class="column">
    <h6>Duration:</h6>
    <p>Ongoing</p>
  </div>
</div>
</section>

<section class="before-we-begin">
  <div class="before-we-begin-text">
<p>TimeSink is an on-going personal project. I came up with the name one day when I was daydreaming and connected the image of a dripping faucet with the collection of time that we experience in films. Currently, I am writing code for an MVP web app using Ruby on Rails. In this case study, I present how I would create the mobile app.</p>
  </div>
</section>

<div class="features-image">
<iframe src="https://pasteapp.com/p/rUcuNfqFEG0/embed?view=3bcpPTiZmRf" width="1000" height="560" scrolling="no" frameborder="0" allowfullscreen></iframe>
<p class="caption">Browse the list of features by toggling right</p>
</div>


<div class="West">
    <h1 style="text-align:left">The platform for <br> filmmakers</h1>
</div>

<section class="prologue">
      <div class="prologue-paragraph">
    <p>
      For creators, the film industry can seem daunting. With no direct pathway towards finding an audience, independent filmmakers are encouraged to become self-reliant on distribution. <br> <br>

      I got the idea of creating a new platform called TimeSink that would help filmmakers connect with audiences by improving the experience of film festivals and art-house cinemas into an online network. <br> <br>

      As we see in art museums, art-house cinemas, and other galleries, the space that the work is experienced strongly influences how it is perceived. TimeSink will help focus audience expectations away from the quick bites of entertainment that we see on massive sites like YouTube, and shine a valuable spotlight on the films and its creators.

    </p>
      </div>
      <div class="prologue-image">
          <img src="/assets/img/sun.jpg" alt="empty-cinema">
          <p>
            For many filmmakers promoting their film and trying to find audiences can be difficult and overwhelming.
          </p>
          </div>
</section>

<div class="youtube">
  <img src="/assets/img/youtube.png" alt="youtube-volume">
  <p class="source">Source: https://pex.com/blog/state-of-the-youtube-address/</p>
  <p class="caption">As the amount of content on Youtube keeps growing, it becomes more difficult for filmmakers to <br> distinguish their work. </p>

</div>


<section class="conversations">
  <h2>Investigating conversations between filmmakers...</h2>
  <div class="background-quote1">

  </div>
  <div class="background-quote2">

  </div>

  <div class="background-quote3">

  </div>

  <div class="background-quote4">

  </div>

</section>



<div class="researching-conversations">
    <h1 style="text-align:left">Filmmaker pain points </h1>
</div>
<section class="research">
<div class="research-text">
<ul>
<li>Most film festivals aren't able to provide the value that filmmakers expect: inspired audiences, distribution deals, & industry connections.</li> <br>
<li>Many filmmakers are becoming disillusioned by the lack of transparency from festivals.</li> <br>
<li>i.e. Festivals often charge submission fees without providing proof of viewing submitted films.</li> <br>
<li>The sheer quantity of content makes it difficult to stand out and connect with audiences.</li> <br>
</ul>
</div>
<div class="research-photo">
<img src="/assets/img/moneywaste.jpg" alt="money-waste">
<p>With no confirmation that their film submission was viewed, filmmakers often feel that they're wasting their money on festival submission fees.</p>
</div>
</section>

<section class="conclusion">
  <h3>Filmmakers need more support and a healthy atmosphere where their work can flourish. </h3>
</section>


<div class="eraserhead">
  <img src="/assets/img/eraserhead.jpg" alt="eraserhead">
  <div class="eraserhead-text">
    <p>When the film was first released, it wasn’t a huge hit. It found its audience on the midnight movie circuit. Do you think a movie like Eraserhead could find an audience today?</p>
    <p class="lynch">No. The midnight movie circuit was what saved or brought a lot of films to the public...Ben Barenholtz, they call him “the grandfather of the midnight film” — if it wasn’t for Ben, I don’t think Eraserhead would have been discovered at all.</p>
    <p>David Lynch, from interview with vulture.com </p>
  </div>
</div>



<div class="anthology">
  <h2>Transforming the arthouse <br> experience into an online network</h2>
  <img src="/assets/img/anthology2.jpg" alt="anthology-film-archives-in-nyc">
  <p class="caption">AFA is an arthouse theater in New York City, founded by Jonas Mekas in the 1970s.</p>
    <p>While living in New York City, I was abe to experience the arthouse theater, Anthology Film Archives. Often it would show retrospectives, but sometimes it would spotlight work by current filmmakers. Such a place is able to promote an encouraging atmosphere for the art form; free of any box office expectations. What if there was a way to improve this theater-going experience by transforming it into an online network featuring more current filmmakers and making it easier to socialize with other cinephiles. Transforming this experience into an online network would create a more accessible and interactive film culture. Its presence could inspire a new generation of filmmakers.</p>
</div>






<section class="problem">
  <div class="problem-text">
    <h1 style="text-align:left">Context is key</h1>
    <p>
 TimeSink will create a better platform for filmmakers by focusing on cinematic traditions, artistic vision, honesty, respect, and curation rather than popularity.
 <br> <br> It's not in competition with massive video sharing sites like Youtube, Vimeo, TikTok, and Instagram. The appeal is not towards the mega-studio superhero film, but a niche audience of both creators and arthouse theater-goers. <br> <br> It will compete with film festivals by improving the film submission process, the presentation, and the audience participation. <br> <br>
 </p>
  </div>
  <div class="competition">
      <img src="/assets/img/4quadrant2.svg" alt="4-quadrant-competition">
      <p class="caption">TimeSink is more similar to film festivals and arthouse theaters, <br>rather than massive video hosting apps</p>
  </div>
</section>


  <video src="/assets/img/timesinkpresents.mp4" width="100%" height="620px" muted autoplay loop id="myvideo">

  </video>
  <script> document.getElementById('myvideo').play();  </script>


<section class="submissions">
<h1>Improving the submission <br> experience</h1>

</section>

<div class="wireframes">
  <div class="">
    <h4>Wireframing the submission process.</h4>
    <p>I wanted to have a status bar that'd update the filmmaker on the status of their submission.</p>
    <p>I also wanted to provide the written critique to each rejected filmmaker so they can learn from the decision.</p>
    <p>A filmmaker can also view their submission history.</p>
  </div>
  <div class="status">
<img src="/assets/img/SubmissionStatus.svg" alt="submission-status">
  </div>
  <div class="history">
<img src="/assets/img/SubmissionHistory.svg" alt="submission-history">
  </div>
</div>

<div class="final-status">
  <h2>Submission Status</h2>
  <iframe src="https://pasteapp.com/p/0EW3xlHZloc/embed?view=ZtpP3f2fMJo" width="800" height="480" scrolling="no" frameborder="0" allowfullscreen></iframe>
<p>A filmmaker can access their submission status, which includes 4 successive and automatically updated timestamps presented through a status bar. Each timestamp provides the confirmation of each action to the filmmaker.</p>
<ol>
  <li>Received</li>
  <li>Viewed</li>
  <li>Critiqued</li>
  <li>Decision</li>
</ol>
<p>After the decision has been made the written critique will be posted to the filmmakers' submission status page.</p>
</div>


<div class="final-history">
  <h2>Submission History</h2>
  <img src="/assets/img/submissionhistory.png" alt="" width="800px">
  <p>For memory and organization the filmmaker can also view their submission history:</p>
  <ul>
    <li>Film title</li>
    <li>Date submitted</li>
    <li>Date of decision</li>
    <li>Decision (In progress/Selected/Not Selected)</li>
  </ul>
</div>


<div class="final-submissionform">
  <h2>Quick Submission Flow</h2>

<iframe src="https://pasteapp.com/p/mFUX3nAs6O3/embed?view=iBFokQAnffq" width="800" height="480" scrolling="no" frameborder="0" allowfullscreen></iframe>

<iframe src="https://pasteapp.com/p/1cS9pw3VLkt/embed?view=Y4QDqkHYode" width="800" height="480" scrolling="no" frameborder="0" allowfullscreen></iframe>

<p>The checkout flow will keep the filmmaker informed throughout the process with proper affordance cues. They will be allowed to review their order to make sure all of their details are correct before submitting. <br> <br> The payment system will be flexible being able to accept a wide variety of payment methods. It's important that TimeSink accepts bitcoin since it is globally adopted, it can help attract a larger audience.</p>

</div>


<section class="scaling-section">
  <h1 class="scaling" style="text-align:left">Scaling the process</h1>
<div class="scaling-up">
  <div class="scaling-up-text">
    <p>As TimeSink receives more submissions it will be important to vet and select a team of curators who bring refined taste, a knowledge of cinema history, as well as an appreciation for the art form. In order to sustain high-quality critiques for each rejected filmmaker, the distribution of work must be optimized between each juror. Once we find the best juror/film ratio, we will be able to match the scale to fit any volume of film submissions. To sustain the integrity of the process, communicating the criteria for acceptance on TimeSink will be extremely important. An efficient backend program must also be created to handle the automated status updates on each submission. </p>
  </div>
  <div class="scaling-up-image">
<img src="/assets/img/scaling.jpg" alt="scaling-up">
  </div>

</div>
</section>


<div class="forward">
  <h1>Moving forward</h1>
  <p>It will be great to develop partnerships with other creative institutions such as arthouse cinemas, filmmaking workshops, film programs, and other artist collectives. All of these will help expand the scope and the audience for TimeSink. Eventually TimeSink can gain revenue from sponsorships. Creating content to expand the platform's outreach through Twitter, Instagram, and YouTube, as well as maintaining a consistent brand personality, will be essential to the development of the platform. <br> <br> I'm looking forward to be able to collaborate with other designers. I love collaboration and I think it is essential to create great and ethical products. I've learned the importance of communicating design decisions to have the best experiences with colleagues, clients, and stakeholders. I've also learned how to code so that I can have fruitful discussions with engineers. </p>
</div>
